{
  "name": "lyons_personal_website",
  "version": "1.0.0",
  "description": "This is the personal website for me",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyons/Lyons_PersonalWebsite.git"
  },
  "author": "Alexander Lyons",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/alyons/Lyons_PersonalWebsite/issues"
  },
  "homepage": "https://github.com/alyons/Lyons_PersonalWebsite#readme",
  "main": "index.html",
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9"
  },
  "devDependencies": {}
}
